# ViewModelLab

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/giiis/asee/executorslab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/giiis/asee/executorslab/: AppContainer.java  AppExecutors.java  InjectorUtils.java  MyApplication.java
app/src/main/java/es/unex/giiis/asee/executorslab/data/: RepoRepository.java
app/src/main/java/es/unex/giiis/asee/executorslab/data/model/: License.java  Owner.java  Repo.java
app/src/main/java/es/unex/giiis/asee/executorslab/data/network/: GitHubService.java  OnReposLoadedListener.java  RepoNetworkDataSource.java  ReposNetworkLoaderRunnable.java
app/src/main/java/es/unex/giiis/asee/executorslab/data/roomdb/: LicenseConverter.java  OwnerConverter.java  RepoDao.java  RepoDatabase.java
app/src/main/java/es/unex/giiis/asee/executorslab/ui/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/unex/giiis/asee/executorslab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
